<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
         margin: 0;  
         border: 0; 
         padding: 0;
         box-sizing: border-box;
          }
       div  {
        height: 400px;
        width: 400px;
        border-width: 20px;
        border-style: dotted;
        border-color: rgb(25, 138, 138);
        border-radius: 200px;

       background-image: url(https://img.freepik.com/fotos-gratis/bonita_1203-2633.jpg?w=740&t=st=1698246500~exp=1698247100~hmac=5b38cedf0bf218791de1014af82dcb70f4f2fa36ccea6b6d327c4bd74aeb19a0);
       text-align: center;
       box-shadow: inset 50px 6px 23px 30px rgb(1, 75, 117);
       background-size: cover;

       padding-top: 10px;
       padding-left: 10px;
       padding-right: 10px;
       padding-bottom: 10px;
       

       outline-width: 56px;
       outline-style: double;
       outline-color: rgb(112, 193, 218);
       
      margin: auto;
      margin-top: 100px;
    }   
    p {
       padding-top: 100px;
       font-style: italic;
       font-size: 50px;
       color: rgb(1, 14, 26);
       font-weight: bold;
    }

    </style>

</head>
<body>
    <div>
        <p>Descodificadas</p>
    </div>
</body>
</html>
